# gestiondestock_macspace

./: .gitignore  TODO.md  pom.xml
src/main/java/com/macspace/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/macspace/gestiondestock/annotation/: Auditable.java
src/main/java/com/macspace/gestiondestock/aspect/: AuditAspect.java
src/main/java/com/macspace/gestiondestock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/macspace/gestiondestock/controller/: AuditLogController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeFournisseurController.java  DataWarehouseController.java  EntrepriseController.java  FournisseurController.java  InterventionClientController.java  InterventionController.java  InterventionsController.java  MvtStkController.java  PhotoController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/macspace/gestiondestock/controller/api/: AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  InterventionApi.java  InterventionClientApi.java  InterventionsApi.java  MvtStkApi.java  PhotoApi.java  ProduitApi.java  UtilisateurApi.java
src/main/java/com/macspace/gestiondestock/dto/: AdresseDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientAnonymiseDto.java  ClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  InterventionClientDto.java  InterventionDto.java  InterventionsDto.java  LigneCommandeFournisseurDto.java  LigneInterventionClientDto.java  LigneInterventionDto.java  MvtStkDto.java  ProduitDto.java  RoleDto.java  RolesDto.java  UtilisateurDto.java
src/main/java/com/macspace/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/macspace/gestiondestock/dto/datawarehouse/: InterventionParMoisDto.java  PerformanceTechnicienDto.java  ProduitPlusUtiliseDto.java  TableauBordGlobalDto.java
src/main/java/com/macspace/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/macspace/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/macspace/gestiondestock/interceptor/: Interceptor.java  MacSpaceInterceptor.java
src/main/java/com/macspace/gestiondestock/model/: AbstractEntity.java  Adresse.java  Category.java  Client.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  EtatIntervention.java  Fournisseur.java  Intervention.java  InterventionClient.java  Interventions.java  LigneCommandeFournisseur.java  LigneIntervention.java  LigneInterventionClient.java  MvtStk.java  Produit.java  Produits.java  Role.java  RoleType.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java
src/main/java/com/macspace/gestiondestock/model/audit/: AuditLog.java
src/main/java/com/macspace/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/macspace/gestiondestock/repository/: AdresseRepository.java  AuditLogRepository.java  CategoryRepository.java  ClientRepository.java  CommandeFournisseurRepository.java  DataWarehouseRepository.java  EntrepriseRepository.java  FournisseurRepository.java  InterventionClientRepository.java  InterventionRepository.java  InterventionsRepository.java  LigneCommandeFournisseurRepository.java  LigneInterventionClientRepository.java  LigneInterventionRepository.java  MvtStkRepository.java  MvtskRepository.java  ProduitRepository.java  RoleRepository.java  RolesRepository.java  UtilisateurRepository.java
src/main/java/com/macspace/gestiondestock/security/encryption/: AesEncryptor.java
src/main/java/com/macspace/gestiondestock/services/: CategoryService.java  ClientService.java  CommandeFournisseurService.java  DataWarehouseService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  InterventionClientService.java  InterventionService.java  InterventionsService.java  MvtStkService.java  ProduitService.java  UtilisateurService.java
src/main/java/com/macspace/gestiondestock/services/audit/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/macspace/gestiondestock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/macspace/gestiondestock/services/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  InterventionClientServiceImpl.java  InterventionServiceImpl.java  InterventionsServiceImpl.java  MvtStkServiceImpl.java  ProduitServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/macspace/gestiondestock/services/strategy/: SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveProduitPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/macspace/gestiondestock/utils/: AnonymisationUtils.java  Constants.java  JwtUtil.java
src/main/java/com/macspace/gestiondestock/validator/: AdresseValidator.java  CategoryValidator.java  ClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  InterventionClientValidator.java  InterventionValidator.java  InterventionsValidator.java  LigneInterventionClientValidator.java  LigneInterventionValidator.java  MvtStkValidator.java  ProduitValidator.java  ProduitsValidator.java  UtilisateurValidator.java
src/main/resources/:  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/macspace/gestiondestock/: GestionDeStockApplicationTests.java
src/test/java/com/macspace/gestiondestock/services/impl/: CategoryServiceImplTest.java
